#####testing our code in local environment for conntinuous Integration using github actions
#####for the testing in the python pagkage testing against different version of python

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10


[testenv]
deps = -r requirements_dev.txt
commands =
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    mypy src
    pytest -v tests/unit
    pytest -v tests/integration